<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <blockquote>
  <h2><u>EXAMPLE</u></h2>
  <p>print as many as you need</p></blockquote> 
  <img src="./writting-pencil-design_1095-187.avif">
  <P>weekly plan</P>
  <p><b><u>Focus/Inparation</u></b></p>
  <p><u>Go to bed early everyday at 10:15 <br>Do the work</u></p>
  <p><b><u>Top three tasks</u></b></p>
  <ul>
 <li> <u>Finish food delivery website</u></li>
 <li> <u>Go to gym 5 times </u></li>
 <li> <u>Call the refrigrator repair</u></li>
</ul>
<p><b><u>To Do</u></b></p>
<ul>
    <li> <u>Clean house and car</u></li>
    <li> <u>Buy groceries </u></li>
    <li> <u>iron my clothes</u></li>
    <li> <u>call the family</u></li>
    <li> <u>iron my clothes</u></li>
    <li> <u>pay taxes</u></li>
    <li> <u>take my brother from airport</u></li>
 </ul>
<p><b><u>HABITS</u></b></p>
<p><u>Go to bed by 10:15 <br>wake up 6:00<br>Eat healthy<br>Gym</u></p>
<p><b>What went well this Week?</b></p>
<p>First week that i accomplish everything on my weekly planne. it feels great!</p>

</body>
</html>